
#MYSQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anime_mall?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#DDL-AUTO
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.messages.basename=messages,errors

audio.file.path=C:/Develope/spring_project/myshop/shop/src/main/resources/static/upload/audio/
image.file.path=C:/Develope/spring_project/myshop/shop/src/main/resources/static/upload/images/

spring.servlet.multipart.max-file-size=10MB

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

server.servlet.session.tracking-modes=cookie