
#MYSQL Connection
# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uC774\uB984
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


server.port=80

#DDL-AUTO
spring.jpa.hibernate.ddl-auto=create



spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.messages.basename=messages,errors

#\uACBD\uB85C\uB97C \uD604\uC7AC \uC808\uB300 \uACBD\uB85C\uB85C \uBCC0\uACBD \uD544\uC694
audio.file.path=C:/Develope/spring_project/myshop/shop/src/main/resources/static/upload/audio/
image.file.path=C:/Develope/spring_project/myshop/shop/src/main/resources/static/upload/images/

spring.servlet.multipart.max-file-size=10MB

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

server.servlet.session.tracking-modes=cookie